<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeFeed - Anti-Cariogenic Infant Feeding Bottle</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/ScrollTrigger.min.js"></script>
    <style>
        :root {
            --baby-blue: #a7d0e8;
            --mint-green: #c6e6d7;
            --soft-pink: #f8d7da;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --text-dark: #2c3e50;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            color: var(--text-dark);
            background-color: var(--white);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px var(--shadow);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--baby-blue);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--soft-pink);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--baby-blue);
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 80px;
            background: linear-gradient(135deg, var(--mint-green) 0%, var(--baby-blue) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle cx="25" cy="25" r="8" fill="%23ffffff" opacity="0.2"/><circle cx="75" cy="125" r="10" fill="%23ffffff" opacity="0.2"/><circle cx="125" cy="75" r="12" fill="%23ffffff" opacity="0.2"/><circle cx="175" cy="175" r="9" fill="%23ffffff" opacity="0.2"/></svg>');
            background-size: 200px 200px;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { background-position: 0 0; }
            100% { background-position: 200px 200px; }
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .hero-text {
            flex: 1;
            padding-right: 40px;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: var(--text-dark);
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: var(--soft-pink);
            color: var(--text-dark);
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            background: var(--baby-blue);
        }

        .btn-glow {
            animation: glow 2s infinite;
        }

        @keyframes glow {
            0% { box-shadow: 0 0 10px var(--baby-blue); }
            50% { box-shadow: 0 0 20px var(--baby-blue); }
            100% { box-shadow: 0 0 10px var(--baby-blue); }
        }

        .bottle-container {
            flex: 1;
            height: 500px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bottle-3d {
            width: 100%;
            height: 100%;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background-color: var(--white);
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--text-dark);
            margin-bottom: 20px;
        }

        .section-title p {
            font-size: 1.2rem;
            color: var(--text-dark);
            opacity: 0.7;
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: var(--light-gray);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px var(--shadow);
            opacity: 0;
            transform: translateY(20px);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px var(--shadow);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--baby-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 30px;
            color: var(--white);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--text-dark);
        }

        .feature-card p {
            color: var(--text-dark);
            opacity: 0.8;
        }

        /* Why Choose SafeFeed */
        .why-choose {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--soft-pink) 0%, var(--mint-green) 100%);
            position: relative;
            overflow: hidden;
        }

        .why-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .why-text {
            flex: 1;
            padding-right: 40px;
        }

        .why-text h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--text-dark);
        }

        .why-text p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: var(--text-dark);
            opacity: 0.9;
        }

        .why-image {
            flex: 1;
            text-align: center;
        }

        .why-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 15px 30px var(--shadow);
        }

        /* How It Works Section (Replacing Video) */
        .how-it-works {
            padding: 100px 0;
            background-color: var(--white);
        }

        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .step {
            flex: 0 0 calc(25% - 30px);
            text-align: center;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: var(--baby-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
            margin: 0 auto 20px;
        }

        .step h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .step p {
            color: var(--text-dark);
            opacity: 0.8;
        }

        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--baby-blue) 0%, var(--mint-green) 100%);
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px var(--shadow);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px var(--shadow);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--soft-pink);
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--text-dark);
        }

        .author-details h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: var(--text-dark);
        }

        .author-details p {
            font-size: 0.9rem;
            color: var(--text-dark);
            opacity: 0.7;
        }

        /* CTA Section */
        .cta {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--soft-pink) 0%, var(--baby-blue) 100%);
            text-align: center;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--text-dark);
        }

        .cta p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            color: var(--text-dark);
            opacity: 0.9;
        }

        .form-group {
            max-width: 500px;
            margin: 0 auto 20px;
        }

        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            box-shadow: 0 5px 15px var(--shadow);
        }

        /* Footer */
        footer {
            background: var(--text-dark);
            color: var(--white);
            padding: 50px 0 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .footer-column {
            flex: 1;
            min-width: 200px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--baby-blue);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: var(--white);
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-column ul li a:hover {
            opacity: 1;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--baby-blue);
            border-radius: 50%;
            color: var(--text-dark);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            transform: translateY(-3px);
            background: var(--soft-pink);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }

            .hero-text {
                padding-right: 0;
                margin-bottom: 40px;
            }

            .why-content {
                flex-direction: column;
            }

            .why-text {
                padding-right: 0;
                margin-bottom: 40px;
            }

            .step {
                flex: 0 0 calc(50% - 30px);
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .step {
                flex: 0 0 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-baby"></i>
                    SafeFeed
                </div>
                <ul class="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#why-choose">Why SafeFeed</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#cta">Pre-order</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>SafeFeed – Smarter Feeding, Healthier Smiles</h1>
                    <p>The world's first anti-cariogenic infant feeding bottle designed to prevent nursing bottle caries and make feeding easier for parents.</p>
                    <a href="#cta" class="btn btn-glow">Join Waitlist</a>
                </div>
                <div class="bottle-container">
                    <div id="bottle-3d">
                        <!-- 3D bottle will be rendered here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Innovative Features</h2>
                <p>Designed with both baby's health and parent's convenience in mind</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-teeth"></i>
                    </div>
                    <h3>Anti-Cariogenic Design</h3>
                    <p>Prevents nursing bottle caries with innovative technology that protects baby's teeth.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3>Anti-Colic System</h3>
                    <p>Reduces colic and gas with a unique venting system for happier feeding times.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Dual Chamber</h3>
                    <p>Separates liquids and powders for perfect mixing when needed.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Water Spray Technology</h3>
                    <p>Gentle water spray cleanses baby's mouth during feeding.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-snowflake"></i>
                    </div>
                    <h3>One-Tap Cooling</h3>
                    <p>Quickly cools formula to the perfect temperature with a simple tap.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>Drug Delivery System</h3>
                    <p>Makes administering medication easier and stress-free.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <h3>Ergonomic Nipple</h3>
                    <p>Designed for natural latch and comfortable feeding.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <h3>Temperature Indicator</h3>
                    <p>Visual indicator shows when formula is at the ideal temperature.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Soothing Music System</h3>
                    <p>Calms baby with gentle lullabies during feeding time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose SafeFeed -->
    <section class="why-choose" id="why-choose">
        <div class="container">
            <div class="why-content">
                <div class="why-text">
                    <h2>Why Choose SafeFeed?</h2>
                    <p>Nursing bottle caries is a common problem that affects infants who are bottle-fed. It occurs when sugary liquids pool around a baby's teeth for extended periods, leading to tooth decay.</p>
                    <p>SafeFeed's innovative design prevents this issue by incorporating a unique anti-cariogenic system that protects your baby's teeth while they feed.</p>
                    <p>Our bottle is designed by pediatric dentists and feeding specialists to ensure the highest standards of safety and effectiveness.</p>
                </div>
                <div class="why-image">
                    <img src="https://placehold.co/600x400/b8e0d2/2c3e50?text=Healthy+Smiles" alt="Healthy baby smile">
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section (Replacing Video) -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How SafeFeed Works</h2>
                <p>Simple steps for healthier feeding</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Fill & Prepare</h3>
                    <p>Add formula to the dual chamber system and water to the main reservoir</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Mix & Cool</h3>
                    <p>Press the one-tap cooling button to mix and cool to perfect temperature</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Monitor</h3>
                    <p>Check the temperature indicator to ensure ideal feeding conditions</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Feed & Protect</h3>
                    <p>Feed your baby while the anti-cariogenic system protects their teeth</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Parents Say</h2>
                <p>Hear from parents who have tried SafeFeed</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "Since switching to SafeFeed, my baby's feeding time has become so much easier. No more colic issues and I have peace of mind knowing it's protecting her teeth!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-details">
                            <h4>Sarah Johnson</h4>
                            <p>Mother of 8-month-old</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The one-tap cooling feature is a game changer! No more waiting for the bottle to cool down while my baby is crying from hunger."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-details">
                            <h4>Michael Chen</h4>
                            <p>Father of twins</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "As a pediatric dentist, I recommend SafeFeed to all my patients. It's the only bottle on the market that addresses nursing bottle caries effectively."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="author-details">
                            <h4>Dr. Emily Rodriguez</h4>
                            <p>Pediatric Dentist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="cta">
        <div class="container">
            <h2>Join the Parenting Revolution</h2>
            <p>Be among the first to experience the future of infant feeding. Pre-order now and give your baby the gift of healthier smiles.</p>
            <form>
                <div class="form-group">
                    <input type="email" placeholder="Enter your email address" required>
                </div>
                <button type="submit" class="btn btn-glow">Pre-order Now</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SafeFeed</h3>
                    <p>The world's first anti-cariogenic infant feeding bottle designed for healthier smiles and easier feeding.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#why-choose">Why SafeFeed</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">User Manual</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 SafeFeed. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize GSAP ScrollTrigger
        gsap.registerPlugin(ScrollTrigger);

        // Animate feature cards on scroll
        gsap.utils.toArray('.feature-card').forEach(card => {
            gsap.to(card, {
                opacity: 1,
                y: 0,
                duration: 0.8,
                scrollTrigger: {
                    trigger: card,
                    start: "top 85%",
                    toggleActions: "play none none none"
                }
            });
        });

        // Animate steps on scroll
        gsap.utils.toArray('.step').forEach(step => {
            gsap.to(step, {
                opacity: 1,
                y: 0,
                duration: 0.8,
                scrollTrigger: {
                    trigger: step,
                    start: "top 85%",
                    toggleActions: "play none none none"
                }
            });
        });

        // Animate testimonial cards on scroll
        gsap.utils.toArray('.testimonial-card').forEach(card => {
            gsap.to(card, {
                opacity: 1,
                y: 0,
                duration: 0.8,
                scrollTrigger: {
                    trigger: card,
                    start: "top 85%",
                    toggleActions: "play none none none"
                }
            });
        });

        // Simple 3D bottle animation (placeholder)
        document.addEventListener('DOMContentLoaded', function() {
            const bottleContainer = document.getElementById('bottle-3d');
            
            // Create a simple 3D scene with Three.js
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, bottleContainer.clientWidth / bottleContainer.clientHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            
            renderer.setSize(bottleContainer.clientWidth, bottleContainer.clientHeight);
            bottleContainer.appendChild(renderer.domElement);
            
            // Create bottle geometry
            const geometry = new THREE.CylinderGeometry(1, 0.8, 3, 32);
            const material = new THREE.MeshPhongMaterial({ 
                color: 0xa7d0e8,
                shininess: 100,
                transparent: true,
                opacity: 0.8
            });
            const bottle = new THREE.Mesh(geometry, material);
            scene.add(bottle);
            
            // Add lights
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(5, 5, 5);
            scene.add(directionalLight);
            
            camera.position.z = 5;
            
            // Animation
            function animate() {
                requestAnimationFrame(animate);
                
                bottle.rotation.y += 0.01;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', function() {
                camera.aspect = bottleContainer.clientWidth / bottleContainer.clientHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(bottleContainer.clientWidth, bottleContainer.clientHeight);
            });
        });

        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
</body>
</html>